#spring.datasource.url=jdbc:mysql://192.168.0.101:3306/test
#spring.datasource.username=root
#spring.datasource.password=dujia
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.perperties.hibernate.hbm2ddl.auto=updata
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
